<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-DP-DEK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-8H-1UA">
                                <rect key="frame" x="0.0" y="376" width="320" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="yTa-tH-XtI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="heD-6a-4np">
                                <rect key="frame" x="40" y="30" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gir-jr-kzT"/>
                                    <constraint firstAttribute="height" constant="49" id="dcF-1m-9O3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-8k-25e">
                                <rect key="frame" x="40" y="107" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OOO-ga-2jR"/>
                                    <constraint firstAttribute="width" constant="240" id="m5e-N7-Shh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="h1l-DP-DEK" secondAttribute="bottom" id="2pJ-i2-r2x"/>
                            <constraint firstItem="heD-6a-4np" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8ih-Nq-BP7"/>
                            <constraint firstItem="Pcj-8k-25e" firstAttribute="centerX" secondItem="heD-6a-4np" secondAttribute="centerX" id="AAw-0x-9zb"/>
                            <constraint firstItem="h1l-DP-DEK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="H9g-qk-SGz"/>
                            <constraint firstAttribute="trailing" secondItem="h1l-DP-DEK" secondAttribute="trailing" id="ONt-89-N2B"/>
                            <constraint firstItem="Pcj-8k-25e" firstAttribute="top" secondItem="heD-6a-4np" secondAttribute="bottom" constant="28" id="RPD-Qc-dls"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="g0F-8H-1UA" secondAttribute="bottom" id="Z31-VH-jRv"/>
                            <constraint firstItem="h1l-DP-DEK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iaI-0v-ubO"/>
                            <constraint firstItem="heD-6a-4np" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="n1I-9i-Cnw"/>
                            <constraint firstAttribute="trailing" secondItem="g0F-8H-1UA" secondAttribute="trailing" id="t97-7w-Ifw"/>
                            <constraint firstItem="g0F-8H-1UA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yMf-hY-YsB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
